#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_id=melinoe
mod_name=Melinoe
mod_description=Essential quality-of-life improvements for TelosRealms.
mod_version=1.0.1
maven_group=me.melinoe
archives_base_name=melinoe-fabric
# Mod Dependencies
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.138.3+1.21.10
modmenu_version=15.0.0
devauth_version=1.2.1
commodore_version=1.0.1
iris=1.9.1+1.21.7-fabric
# Other Properties
kotlin_version=2.3.0
minecraft_lwjgl_version=3.3.3
kotlin.code.style=official
