#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_id=melinoe
mod_name=Melinoe
mod_description=Essential quality-of-life improvements for TelosRealms.
mod_version=1.1.1
maven_group=me.melinoe
archives_base_name=melinoe-fabric
# Mod Dependencies
fabric_kotlin_version=1.13.11+kotlin.2.3.21
fabric_api_version=0.149.0+26.1.2
modmenu_version=18.0.0-beta.1
devauth_version=1.2.2
commodore_version=1.0.1
iris=1.10.9+26.1-fabric
# Other Properties
kotlin_version=2.3.21
minecraft_lwjgl_version=3.4.1
kotlin.code.style=official
